{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "LaTeX: watch (latexmk -pvc)",
      "type": "shell",
      "command": "latexmk -pdf -pvc -interaction=nonstopmode main_numme.tex",
      "options": {
        "cwd": "${workspaceFolder}/latex-templates-numme"
      },
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
